name: Create Release

on: [workflow_dispatch]

jobs:
  tag-and-publish:
    uses: monisagent/node-monisagent/.github/workflows/release-creation.yml@main
    secrets:
      npm_token: ${{ secrets.NODE_AGENT_NPM_TOKEN }}
      changelog_file: CHANGELOG.md
